general {
	colors = true
	interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}
ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
battery all {
        format = "%status %percentage %remaining"
}
load {
        format = "%1min"
}
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/class/thermal/thermal_zone1/temp"
}
