# switch / move workspaces
super + {_,shift +} {1, 2, 3, 4, 5, 6, 7, 8, 9, 0}
    i3-msg {workspace,move container to workspace} {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

# switch containers, move containers and move workspace to another screen
super + {_, shift +, ctrl +} {h, j, k, l}
    i3-msg {focus, move, move workspace to output} {left, down, up, right}

# resize mode
super + r: {h, j, k, l}
    i3-msg resize {shrink width, grow height, shrink height, grow width} 10 px or 10 ppt

# move floating mode
super + m: {h, j, k, l}
    i3-msg move {left, down, up, right}

super + {_, shift +} d
    i3-msg "exec --no-startup-id {i3-dmenu-desktop, dmenu_run}"

super + {_, shift +} n
    dunstctl {history-pop, close}
super + space
    i3-msg floating toggle
